AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'

Resources:
  publicationFileProcesor:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: com.aegonlife.publication.interface.fileProcessingHandler.fileProcessingHandler
      Runtime: python3.7
      CodeUri: aegon-dl-publication/
      Description: ''
      MemorySize: 1024
      Timeout: 900
      Policies:
        - DynamoDBCrudPolicy:
            TableName: aegone-datalake-ffa-file-config-dt
      Environment:
        Variables:
          FileConfigTable: aegone-datalake-ffa-file-config-dt
          FileMetadataLog: aegone-datalake-file-master-dt
          batch_metadata_params_namespace: /config/aegon_fatp/batch_metadata.dbconfig
          configbucket: aegon-publication-datalake-store-dt